<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Video games in the Past. Play!</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic"
        rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">Video games in the 70's. Play!</div>
    <div class="address-bar"></div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Business Casual</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#">Play!</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Old school
                        <strong>Video games</strong>
                    </h2>
                    <hr>
                </div>
                <div align="center">
                    <h1>Pong Game by Atari. 1972</h1>



                    <div class="col-md-6">
                        <img class="img-responsive img-border-left" src="images/atari.jpeg" alt="Atari">
                        <!-- Button trigger modal -->
                        <button id="insertcoin" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Insert coin</button>

                        <!-- Modal -->
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

                            <div class="modal-dialog">
                                <div class="modal-content">

                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                  &times;
            </button>

                                        <h4 class="modal-title" id="myModalLabel">
                                            Pong game by Atari. 1972
                                        </h4>
                                    </div>

                                    <div class="modal-body">
                                        <object width="570px" height="400px">
<param name="movie" value="pong.swf" />
<embed src="pong.swf" width="570px" height="400px" bgcolor="#24231c" type="application/x-shockwave-flash"></embed> 
</object>
                                    </div>

                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary" data-dismiss="modal">
               Close
            </button>
                                    </div>

                                </div>
                                <!-- /.modal-content -->
                            </div>
                            <!-- /.modal-dialog -->

                        </div>
                        <!-- /.modal -->
                    </div>
                </div>
                <div class="col-md-6">
                    <p>Welcome to Pong Game, In this site, you can find many free versions of the game, one of the first video
                        games ever created. In the game below, use the mouse or keyboard K and M keys to control the paddle,
                        the first player to get 10 points will win the game.</p>

                </div>
                <div><img id="pacman" align="center" src="images/pacman.gif"></div>
                <div align="left">

                    <h2>Modern games</h2>
                </div>

                <div class="col-md-6">
                    <p>This is an example of a more modern popular game Sonic. It is not up to date, but I can embed it.</p>

                    <div align="left"><object width="320" height="240">
                          <param name="movie" value="http://www.embeddablegames.net/embedgames/sonicplay.swf">
                          <param name="quality" value="high">
                          <embed src="http://www.embeddablegames.net/embedgames/sonicplay.swf" quality="high" width="320" height="200" type="application/x-shockwave-flash" pluginspage= "http://www.macromedia.com/go/getflashplayer">
                          </embed>
                          </object>
                    </div>
                </div>

                <div class="col-md-6">
                    <h2>Experience VR</h2>
                    <p>Here is a representative sample of how realistic VR can be. Shut the lights down, play and maximize resolution
                        and screen. Don't be afraid! It's just a game. Enjoy!</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/fw2xICs9F4k" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Our
                        <strong>Team</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-sm-4 text-center">
                    <img id="mini" class="img-responsive" src="images/toni.jpg" alt="Toni">
                    <h3>Toni Lindgårdsson
                        <small>Incoming web-developer</small>
                    </h3>
                </div>
                <div class="col-sm-4 text-center">
                    <img id="mini" class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <h3>Staffan Ericson
                        <small>Code Supervisor</small>
                    </h3>
                </div>
                <div class="col-sm-4 text-center">
                    <img id="mini" class="img-responsive" src="images/Homer.jpg" alt="">
                    <h3>Homer Simpson
                        <small>Trouble maker</small>
                    </h3>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Toni Lingårdsson 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="//static.miniclipcdn.com/js/game-embed.js"></script>

</body>

</html>