<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Assignment 20161111</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="images/spectrum.gif" class="brand-logo">Loading...</a><img src="images/spectrum1.gif"</img>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Home</a></li>
        <li><a href="about.html">Play!</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">Video games evolution</h1>
        <div class="row center">
          <h5 class="header col s12 light">An assignment of modern responsive front-end framework based on the video games evolution</h5>
        </div>
        <div class="row center">
          <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Insert coin!</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="images/background1.png" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">theaters</i></h2>
            <h5 class="center">Past</h5>

            <p class="light">Despite the first videogames were invented in the 50's, the 70's is the decade of its commercial boom. Atari, Sega, Taito are names of companies that became popular in the 70's with their games. They are no longer leading the industry, nevertheless their games a tribute of cult.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">speaker_phone</i></h2>
            <h5 class="center">Present</h5>

            <p class="light">Nowadays the videogame industry takes the entertainment beyond the game. The Internet has helped to spread the online gaming, gamers communities and inteactivity with the user. More than just sit&play.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">VR</i></h2>
            <h5 class="center">Future</h5>

            <p class="light">Virtual reality (VR) is a realistic simulation of user's presence in a 3D environment, created using interactive software and hardware, controlled by movement of the body and enabling the user to interact with space, objects, sounds and other sensations replicated therein.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Once pure game to be played. Today the game is played all together. Tomorrow you may live in a game or play with your life.</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="images/background2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Game over!</h4>
          <p class="left-align light">This epic message is not in order any more.  The game is eternal and more accesible than ever. But not for free... Game industry has become one of the most profitable sector in the e-society. You don't need an expensive console anymore. Your everyday computer can be used for it, even your mobile phone. Today gamers fight in fiction-historical wars at home, kill zombies, or search for imaginary creatures on the streets. This is crazy... But we love it! VR is presented now by the game industry like the new way of playing. Your body is at home, but you feel you are somewhere else. It is not a dream, it's your live, it's a game. It sounds scary, but for sure you will buy a pair of VR glasses when your friends does it. Welcome to the game of your life!</p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">This is a representation of how video games may feel like in the future.</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="images/background3.png" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Why this???</h5>
          <p class="grey-text text-lighten-4">This is a school project which I am working on like it's my full time job (not really). I chose the video games theme because I have always been very interested. I hope this have been of your interest. Thanks for your attention!.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Video game stores</h5>
          <ul>
            <li><a class="white-text" href="http://www.gamestop.com">Gamestop.com</a></li>
            <li><a class="white-text" href="http://www.cdon.se/spel/">CDon.se</a></li>
            <li><a class="white-text" href="http://www.webhallen.com/se-sv/spel/">Webhallen</a></li>
            <li><a class="white-text" href="https://www.playstation.com/sv-se/explore/ps4/games/">Playstation</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Further information:</h5>
          <ul>
            <li><a class="white-text" href="https://en.wikipedia.org/wiki/Video_game">Source: Wikipedia/Videogames</a></li>
            <li><a class="white-text" href="http://www.ponggame.org!">Atari Pong</a></li>
            <li><a class="white-text" href="http://www.playstation.com!">Playstation</a></li>
            <li><a class="white-text" href="http://www.roadtovr.com">VR</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Toni Lingårdsson Luna</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src=

  </body>
</html>
