<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="History of video games">
  <meta name="author" content="Toni Lingårdsson">

  <title>Assignment 20161111</title>

  <!-- Bootstrap Core CSS  OK-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Theme CSS  OK-->
  <link href="css/agency.css" rel="stylesheet">
  <link href="css/agency.min.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- CSS  Diferente-->
  <!link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" -->
</head>

<body>

  <!-- Navigation OK-->
  <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
        <a class="navbar-brand page-scroll" href="#page-top">Video games</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-center">
          <li class="index">
            <a href="#">Home</a>
          </li>
          <li>
            <a class="page-scroll" href="portfolio.html">Hall of game</a>
          </li>
          <li>
            <a class="page-scroll" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>


  <!-- Header -->
  <header>
    <div class="container">
      <div class="intro-text">
        <div><element class="intro-heading">Evolution of video games</element></div>
        <div class="intro-lead-in">An assignment of modern responsive front-end framework based on the video games evolution.</div>
        <a id="insertcoin" class="btn btn-primary btn-lg" href="portfolio.html" class="page-scroll btn btn-xl">Insert coin!</a>
      </div>
    </div>
  </header>

  <!-- Services Section -->
  <section id="evolution">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Evolution</h2>
          <h3 class="section-subheading text-muted">A brieve description of how video games were, are & will be.</h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-floppy-o fa-stack-1x fa-inverse"></i>
                    </span>
          <h4 class="service-heading">Past</h4>
          <p class="text-muted">Despite the first videogames were invented in the 50's, the 70's is the decade of its commercial boom. Atari, Sega,
            Taito are names of companies that became popular in the 70's with their games. They are no longer leading the
            industry, nevertheless their games a tribute of cult.</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-gamepad fa-stack-1x fa-inverse"></i>
                    </span>
          <h4 class="service-heading">Present</h4>
          <p class="text-muted">Nowadays the videogame industry takes the entertainment beyond the game. The Internet promoted the dissemination of
            online games, gamers communities and interactivity with the user. More than just sit & play.</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-question-circle fa-stack-1x fa-inverse"></i>
                    </span>
          <h4 class="service-heading">Future</h4>
          <p class="text-muted">Virtual reality (VR) is a realistic simulation of user's presence in a 3D environment, created using interactive
            software and hardware, controlled by movement of the body and enabling the user to interact with space, objects,
            sounds and other sensations replicated therein. Today is believed it will be the future.</p>
        </div>
      </div>
    </div>
  </section>

    <!-- About Section -->
    <section id="timeline">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Video games timeline</h2>
                    <h3 class="section-subheading text-muted">A visual representation of how was what you know and how will be.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/pongs.gif" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>70's</h4>
                                    <h4 class="subheading">The Beginnings</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Black & White screen and monophonic sounds.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/marios.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>80's</h4>
                                    <h4 class="subheading">Development</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Add colour, multiple stages and stereo!</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Nowadays</h4>
                                    <h4 class="subheading">ONLINE</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">A game can be played at the same time by many players located in any place in the world.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/vrs.jpeg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Future</h4>
                                    <h4 class="subheading">VR</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">The line between life and game becomes thinner!</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

 
 
 <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Toni 2016</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                       <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-skype"></i></a>
                            </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Non-Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


  <!--  Scripts OK-->
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>
</html>