/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

button#insertcoin {
position: absolute; 
}

nav ul a,
nav .brand-logo {
  color: #444;
}
div.carousel-inner {
  height: 500px;
  width: 400px;
}

img {
  height: 100%;
  width: 19%;
}
img.slide-image {
  border: 0;
  height: auto;
  width: 400px;
}
img.logo {
  height: 40px;
  width: 30px;
}
img#mini {
height: 750px;
  width: 450px;
}
p {
  line-height: 2rem;
}

.button-collapse {
  color: #26a69a;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}